롯데시네마 홈페이지 -> 현재 상영중인 영화 선택 -> 영화 선택 -> 지역에 있는 지점 선택 -> 시간 선택(시간별로 관이 정해져있음)

객체 배열 사용
    전국[안산, 수원, 안양]
        안산[안산센트럴락, 안산고잔, 안산롯데시네마]
            안센트럴락{
                지점명:센트럴락
                주소: 고잔로 108
                영화: 영화[서울의봄, 노량, 싱글인서울, 3일의휴가]
                }
                서울의봄{
                    12:45 : 2관
                    13:50: 5관
                    14:40: 1관
                }
배열만 사용
    전국[안산, 수원, 안양]
    -안산[안산센트럴락, 안산고잔, 안산롯데시네마]
    -안산센트럴락[지점명,주소,영화,관,시간]
    지점명[센트럴락,고잔,롯시]
    주소[고잔, 호수, 성포]
    영화[서울의봄, 노량 싱글인서울,3일의 휴가]
    관[1관,2관,3관,3D관,4D관]
    시간[11:50, 12:00, 12:10]

영화관 메모리 (배열/객체) 설계
    1.
        전국 직영점
            안산 센트럴락(안산)
            안산 롯데시네마(안산)
            안산 고잔 롯데시네마(안산)
            시흥 롯데시네마(시흥)
            수원 롯데시네마(수원)

            주소
            안산

                지점명
                안산    *센트럴락   롯데시네마              고잔로 108
                안산    *고잔   롯데시네마                  호수동 광덕대로 137
                안산    *롯데시네마                         성포동 항가울로 422
    
    전국[안산, 수원, 안양]
        안산[안산 센트럴락, 안산고잔, 안산롯데시네마]
                    안산센트럴락{
                        지점명: 센트럴락
                        주소 : 고잔로 108
                        영화:  영화[서울의봄, 노량, 싱글인서울, 3일의휴가]
                        서울의봄{
                            12:45: 2관
                            13:50: 5관
                            14:40: 1관
                        }
                        노량
                        }
                    안산고잔{
                        지점명: 고잔
                        주소 :  호수동 광덕대로 137
                    }
                수원{수원역, }
                안양

        영화
            서울의봄
            노량
            싱글인서울
            3일의 휴가

        영화 시간
            11:50
            12:00
            12:10
            12:20

        영화관의 관
            1관
            2관
            3관
            3D관
            4D관



    2. 직영점 상영관

    3. 관 마다 상영중 영화와 시간