1. 모스부호
	- 정의//
		모스 부호는 한 종류의 신호발생장치로 짧은 신호와 긴 신호를 적절히 조합하여 문자 기호를 표기하는 방식이다.

	- 사용되는곳 //
		전신(전보)를 주고 받는데 사용되었고, 재난 신호 등으로 쓰이며, 아마추어 무선에서 연속파(CW) 통신 수단으로 사용
		해군/해경 함정에는 아직도 빛을 이용하여 모스 부호를 보내는 발광신호기가 필수적으로 장착

	- 형태/모양 코드 예
	ex1) RMS 타이타닉의 구조요청 신호
	– · – · 　– – · – 　– · · 　　– · – · 　– – · – 　– · · 　　· · · 　– – – 　· · · 　　· · · 　– – – 　· · · 　　– · – · 　– – · – 　– · ·
	Cqd cqd sos sos cqd
	– · – · 　– – · – 　– · · 　　– · · 　· 　　– – 　– – · 　– · – – 　　· – – · 　– – – 　· · · 　· · 　– 　· · 　– – – 　– ·
	Cqd de mgy position
	· · · · – 　· – – – – 　· – · – · – 　· · · · – 　– · · · · 　– · 　　　· · · · · 　– – – – – 　· – · – · – 　· – – – – 　· · · · – 　· – – 
	41.46n 50.14w

	ex2) 모스부호의 형태
	A	· —	L	· — · ·	W	· — —		:	— — — · · ·	1	· — — — —
	B	— · · ·	M	— —	X	— · · —		;	— · — · — ·	2	· · — — —
	C	— · — ·	N	— ·	Y	— · — —		=	— · · · —		3	· · · — —
	D	— · ·	O	— — —	Z	— — · ·		'	· — — — — ·	4	· · · · —
	E	·	P	· — — ·	.	· — · — · —	"	· — · · — ·	5	· · · · ·
	F	· · — ·	Q	— — · —	,	— — · · — —	_	· · — — · —	6	— · · · ·
	G	— — ·	R	· — ·	!	— · — · — —	(	— · — — ·	7	— — · · ·
	H	· · · ·	S	· · ·	?	· · — — · ·	)	— · — — · —	8	— — — · ·
	I	· ·	T	—	+	· — · — ·		&	· — · · ·		9	— — — — ·
	J	· — — —	U	· · —	-	— · · · · —	$	· · · — · · —	0	— — — — —
	K	— · —	V	· · · —	/	— · · — ·		@	· — — · — ·
2. 이진코드(2진수)
	-정의 : 컴퓨터가 인식할 수 있는 0과 1로 구성된 이진 코드 이다. = 바이너리 코드(binary code)
	-형태/모양 코드 EX	: 숫자 1 -> 110001 a -> 1100001 A -> 1000001 
	-사용되는곳 : 컴퓨터 CPU(명령어) 에서 사용
3. 아스키코드
	정의
		American Standard Code for Information Interchange, 미국 정보 교환 표준 부호
		영문 알파벳을 사용하는 문자 인코딩
		7비트 부호체계 (128) [0~127]
		8비트 부호체계 + 유럽어, 추가 특수문자 (256) [0~255]

	형태/모양 코드 예(대표적으로 2~3개)

		문자=10진수=16진수 
		"0" = 48 = 0X30

		문자=10진수=16진수
		NULL(공백)=0=0x00

	사용되는 곳
		컴퓨터나 통신장비에서 사용 *문자를 사용하는 장치*
		문자 인코딩은 아스키에 기초를 두고 있음
4.유니코드
	-정의 : 전 세계의 모든 문자를 다루도록 설계된 표준 문자 전산 처리 방식(집합) 
	
    	-사용되는곳 : 대부분의 OS 애플리케이션, 웹사이트, DB, TXT 파일 등 글자를 저장 표현하기 위해 사용
		ex) 사용자의 애플리케이션이 국제적 애플리케이션으로 여러 다른 언어를 지원해야 하는경우
